APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_AUTHENTICATION_DATABASE=admin

BROADCAST_DRIVER=redis

PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http

LARAVELS_LISTEN_IP=127.0.0.0

ALIPAY_APP_ID=

FORUM_BASEURL=https://forum.laecloud.com

WECOM_ROBOT_HOOK_DEFAULT=
WECOM_ROBOT_HOOK_BILLING=
WECOM_ROBOT_HOOK_CLUSTER_READY=

# 实例类型，如果是备用节点，需要设置为 backup。否则设置为 primary
INSTANCE_TYPE=primary

# 实例地址，留空会自动获取 IP。
INSTANCE_ADDRESS=

SOKETI_DEBUG=0
