APP_NAME=LAECLOUD
APP_DISPLAY_NAME="LAECLOUD"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://lae.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lae
DB_USERNAME=root
DB_PASSWORD=

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=laecloud
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_AUTHENTICATION_DATABASE=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT=http://www.lae.test/auth/callback
OAUTH_DOMAIN=

ALIPAY_APP_ID=
ALIPAY_APP_SECERT_CERT_PATH=
ALIPAY_APP_PUBLIC_CERT_PATH=
ALIPAY_PUBLIC_CERT_PATH=
ALIPAY_ROOT_CERT_PATH=
ALIPAY_CALLBACK_RETURN_URL=
ALIPAY_CALLBACK_NOTIFY_URL=

WECHAT_MENCENT_ID=
WECHAT_V2_API_KEY=
WECHAT_V3_API_KEY=
#WECHAT_PAY_CERT_PATH=
#WECHAT_PAY_PRIVATE_KEY_PATH=
WECHAT_PAY_CALLBACK_NOTIFY_URL=${APP_URL}/balances/notify/wechat

XUNHU_PAY_APP_ID=
XUNHU_PAY_APP_SECRET=
XUNHU_PAY_CALLBACK_NOTIFY_URL=${APP_URL}/balances/notify/wechat

WECOM_ROBOT_HOOK_DEFAULT=
WECOM_ROBOT_HOOK_BILLING=
WECOM_ROBOT_HOOK_CLUSTER_READY=

FORUM_BASEURL=

SOKETI_DEBUG=0

OCTANE_SERVER=roadrunner

MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_AUTH_USERNAME=admin
MQTT_AUTH_PASSWORD=admin
MQTT_CLIENT_ID=admin
MQTT_KEEP_ALIVE_INTERVAL=60
MQTT_CLEAN_SESSION=true
MQTT_AUTO_RECONNECT_ENABLED=false

EMQX_API_URL=http://localhost:18083/api/v5
EMQX_API_KEY=
EMQX_API_SECRET_KEY=

USER_GROUP_BIRTHDAY=1

DASHBOARD_BASE_URL=https://dash.laecloud.com
DASHBOARD_BIRTHDAY_PATH=/birthdays

# 可信代理，用于获取真实 IP。多个 IP 用逗号分隔。
TRUSTED_PROXIES=

# Roadrunner 的版本，比如 2.12.1, 默认也是 2.12.1
ROADRUNNER_VERSION=

NODE_TYPE=master
NODE_ID=
NODE_IP=
